server.port=80

## 驱动配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://www.h1nson.cn:3306/calabash_brothers?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = calabash
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
##
##连接池的配置信息
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis配置信息
spring.redis.host=123.207.175.241
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms

spring.redis.timeout=1000ms

# mongodb配置信息
spring.data.mongodb.uri=mongodb://root:123456@123.207.175.241:27017/tourism_eye

# RabbitMQ配置信息
spring.rabbitmq.host=123.207.175.241
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=test_host
